<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
        <style>
            @media (max-width: 4000px){
                #successtext{
                    font-size: 60px; 
                }
                #agencytext{
                    font-size: 21px;
                }
                .text{
                    width: 42%;
                }
                .service{
                    margin-left: 60px;
                }
                .servicebox{
                    flex-wrap: nowrap;
                }
                .servicecard{
                    width: calc((100% - 10px*3)/4);
                }
                .cardtext{
                    font-size: 13px;
                    font-family: 'Montserrat';
                    font-weight: 500;
                }
                .bg1{
                    width: 100%;
                    background-size: auto 100%;
                    height: 100%;
                }
                #historyheader{
                    font-size:50px; 
                }
                .stat{
                    flex-wrap: nowrap;
                }
                .servicecard2{
                    width: calc((100% - 30px*2)/3);
                }
                #startedtext{
                    font-size: 50px;
                }
                .cardbox{
                    margin-left: -60px;
                }
                .card{
                    width: calc((100% - 30px*4 - 120px)/5);
                    height: calc((100vw - 40px*4 - 60px)/5);
                }
                .inputbox{
                    width: calc((100% - 80px)/2);
                }
                .stepbox{
                    width: calc((100% - 30px*3)/4);
                }
                #milestonedetailtext{
                    padding-left: 25%; 
                    padding-right: 20%; 
                }
                #aboutimg{
                    width: calc(50%);
                }
                .pricecard{
                    width: calc((100% - 30px*6)/3);
                    height: 500px;
                }
                .pricecard:nth-child(2){
                    height: 650px; 
                    transform: translateY(-75px);
                }
                .pricecard .round{
                    margin-top: 45px;
                }
                .textcontent{
                    width: 55%;
                }
                .content{ 
                    margin-left: 40px;
                }
                #testimonialtext{
                    font-size: 40px; 
                }
                #bigchar{
                    color: #646A89; 
                    font-family:  'Palanquin', sans-serif; 
                    position: absolute; 
                    font-size: 180px; 
                    transform: translateX(10px) translateY(-300px);
                }
                .blogboxgroup{
                    margin-left: 60px;
                    margin-top: 60px;
                    width: calc(100% - 60px);
                }
                .blogbox{
                    width: calc((100% - 90px)/2);
                }
                .firstbarres1{
                    display: none;
                }
                .secondbarres1{
                    display: none;
                }
                .firstbar{
                    display: flex;
                }
                .secondbar{
                    display: flex;
                }
                .firstbarres1{
                    display: none;
                }
                .firstbarres2{
                    display: none;
                }
                .secondbarres2{
                    display: none;
                }
                .footer .bg{
                    height: 450px;
                }
                .footer .bgres{
                    display: none;
                }
                .about{
                    margin-top: 200px;
                }
                .serviceicon2 p{
                    width: 70%;
                }
                .moreicon{
                    display: none;
                }
                .whatwedo .servicebox{
                    width: 100%;
                }

            }
            @media (max-width: 1200px){
                #startedtext{
                    font-size: 43px;
                }
                .submittext{
                    transform: translateY(10px);
                }
            }
            @media (max-width: 1100px){
                #successtext{
                    font-size: 45px; 
                }
                #agencytext{
                    font-size: 18px;
                }
                .service{
                    margin-left: 40px;
                }
                .serviceicon{
                    transform: translateY(-20px);
                }
                #historyheader{
                    font-size:40px; 
                }
                
                .service .servicebox{
                    margin-left: 0px;
                    margin-right: -30px;
                }
                .pricecard{
                    width: calc((100% - 30px*2 - 60px)/3);
                }
                .price .servicebox{
                    margin-left: -30px;
                }

            }
            @media  (max-width: 1000px){
                #successtext{
                    font-size: 30px;
                }


            }
            @media (max-width: 900px){
                .textbox{
                    margin-left: -20px;
                }
                .inputboxgroup{
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .submitbutton{
                    margin-left: -20px;
                }
                .blogboxgroup{
                    margin-left: 30px;
                    margin-right: 30px;
                }
                .blogbox{
                    width: calc((100% - 30px)/2);
                }
                .firstbar{
                    display: none;
                }
                .secondbar{
                    display: none;
                }
                .firstbarres1{
                    display: block;
                }
                .secondbarres1{
                    display: block;
                }
                .footer .bg{
                    height: 510px;
                }
            }
            @media (max-width: 800px){
                .text{
                    width: 70%;
                }
                .service{
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 20px;
                }
                .servicebox{
                    flex-wrap: wrap;    
                }
                #agencytext{
                    font-size: 14px;
                }
                .servicecard{
                    width: calc((100% - 30px)/2);
                }
                .cardtext{
                    font-size: 14px;
                }
                .bg2{
                    width: 20%;
                    height: 20%;
                    background-size: cover;
                }
                
                .stat{
                    flex-wrap: wrap;
                    justify-content: space-around;
                    gap: 0px;
                    margin-left: -30px;
                    margin-right: -30px;
                }
                .stat .round{
                    transform: translateX(20px);
                }
                .stat .round .innerround{
                    transform: translateX(2px);
                }
                .about{
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .whatwedo .servicebox{
                    width: calc(100% + 40px);
                    margin-left: -20px;
                }
                .servicecard2{
                    width: calc((100% - 30px)/2);
                }
                .serviceicon2{
                    flex-wrap: wrap;
                }
                .serviceicon2 p{
                    width: 100%;
                    margin-top: -10px;
                    margin-bottom: -10px;
                }
                .whatwedo{
                    padding: 0;
                }
                .servicecard2:nth-child(2){
                    transform: translateY(0px);
                }
                .servicecard2:nth-child(5){
                    transform: translateY(0px);
                }
                .serviceicon2{
                    display: none;
                }
                #startedtext{
                    font-size: 25px;
                }
                .submittext{
                    transform: translateY(30px);
                }
                .inputboxgroup{
                    min-width: 100%;
                }
                .inputbox{
                    width: calc((100% - 120px)/2);;
                }
                .card{
                    width: calc((100% - 40px*2 - 40px)/3);
                    height: calc((100vw - 40px*2 - 60px)/3);
                }
                .card:nth-child(even){
                    transform: translateY(0px);
                }
                .cardbox{
                    flex-wrap: wrap;
                    margin-left: -20px;
                    margin-right: -50px;
                    transform: translateX(-25px);
                }
                .stepboxgroup{
                    flex-wrap: wrap;
                    
                }
                #milestonetext{
                    font-size: 25px;
                    transform: translateY(30px);
                }
                #getwithustext{
                    font-size: 25px;
                }
                .stepbox{
                    width: calc((100% - 30px)/2);
                }
                #milestonedetailtext{
                    padding-left: 10px;
                    padding-right: 10px;
                }
                #pricetext{
                    font-size: 25px;
                }
                .price .decor{
                    transform: translateY(30px);
                }
                .pricecard{
                    width: calc((100% - 30px*2)/2);
                }
                .pricecard{
                    height: 650px;
                    transform: translateY(-75px);
                }
                .content{
                    flex-wrap: wrap-reverse;
                    margin-left: 10px;
                }
                .textcontent{
                    width: 95%;
                }
                .price .servicebox{
                    margin-left: -60px;
                    justify-content: center;
                }
                .testimonial{
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-top: 50px;
                }
                .testimonial .textbox{
                    margin-left: 10px;
                    margin-top: 10px;
                }
                #testimonialtext{
                    font-size: 25px;
                }
                #bigchar{
                    font-size: 160px; 
                    transform: translateX(10px) translateY(-250px);
                }
                .firstbarres1{
                    display: none;
                }
                .secondbarres1{
                    display: none;
                }
                .firstbarres2{
                    display: flex;
                }
                .secondbarres2{
                    display: block;
                }
                .footer .bg{
                    display: none;
                }
                .footer .bgres{
                    display: flex;
                }
                .footer{
                    overflow: hidden;
                }
                #historyheader{
                    font-size: 25px;
                }
                .about{
                    margin-top: 100px;
                }
                .header .listtool{
                    display: none;
                }
                .moreicon{
                    display: flex;
                }
            }   
            @media (max-width: 550px){
                .pricecard{
                    width: calc(100% - 30px*2 - 60px);
                } 
                .blogboxgroup{
                    flex-wrap: wrap;
                    width: 100%;
                }
                .blogbox{
                    width: calc(100% - 60px);
                }
                #aboutimg{
                    display: none;
                }
                .historytext{
                    margin-left: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidecanvas">
            <div style="position:relative; display: flex; justify-content: flex-end;">
                <div class="x-icon">
                    <div class="hamburger">
                        <div class="hori"></div>
                        <div class="hori"></div>
                        <div class="hori"></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="list">
                    <div class="listitem">Services</div>
                    <div class="listitem">About</div>
                    <div class="listitem">Steps</div>
                    <div class="listitem">Price</div>
                    <div class="listitem">Testimonials</div>
                    <div class="listitem">Blog</div>
                    <p style="font-family: 'Montserrat'; font-size: 12px; font-weight: 400; color: #7D6A89;">Find us here</p>
                    <p style="color: #1b2b7c; font-size: 13px;">FbInsLinkedn</p>
                    <p style="font-family: 'Montserrat'; font-size: 12px; font-weight: 400; color: #7D6A89; margin-top: 30px;">Have a question? Call us!</p>
                    <div style="margin-top: 5px;">
                        <iconify-icon icon="carbon:phone" style="color: #fa617d;"></iconify-icon>
                        <span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 14px;font-weight: 600;"> +1 546 987 21 85</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg">
            <div class="bg1"></div>
            <div class="bg2"></div>
        </div>
        <div class="header">
            <img src="https://my-space.space/numerio/img/logo.svg" style="width: 110px;">

            <div class="toolbar">
                <div class="listtool">
                    <li class="listtoolitem">Services</li>
                    <li class="listtoolitem">About</li>
                    <li class="listtoolitem">Steps</li>
                    <li class="listtoolitem">Price</li>
                    <li class="listtoolitem">Testimonials</li>
                    <li class="listtoolitem">Blog</li>
                </div>
                <div class="startbutton"><b>Get Started</b></div>
                <div class="moreicon">
                    <div class="hamburger">
                        <div class="hori"></div>
                        <div class="hori"></div>
                        <div class="hori"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="text">
                <div style="display: flex; align-items: center; gap: 10px;" class="headingtext">
                    <p style="color: #fa617d; font-family: 'Montserrat', sans-serif; font-size: 13px; text-align: left; font-weight: 600;">BE SURE</p>
                </div>
                <p style="color: #1b2b7c; margin: 10px; margin-left: 0; text-align: left; line-height: 100%;" id="successtext"><b>Your Success Is <br>In Our Hands</b></p>
                <p style="color: #646A89; font-family: sans-serif; text-align: left;" id="agencytext">Agency with 12 years of history, 15 employees, Fortune 5000 clients and proven results.</p>
            </div>
            <p class="learnbutton"><b>Learn More</b></p>
            <div class="servicebox">    
                <div class="servicecard">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <div class="serviceicon">
                        <img src="https://my-space.space/numerio/img/icons-svg/exellence-1.svg" style="margin-left: auto; margin-right: auto;" class="serviceimg">
                    </div>
                    <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; margin-top: 80px;">SEO Consultancy</p>
                    <p style="color: #6c728f; padding:20px; margin-top: -20px;" class="cardtext">Dolor enim dolor labore velit nulla sit exercitation proident esse culpa commodo n irure esse velit commodo.</p>
                </div>
                <div class="servicecard">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <div class="serviceicon">
                        <img src="https://my-space.space/numerio/img/icons-svg/exellence-2.svg" style="margin-left: auto; margin-right: auto;" class="serviceimg">
                    </div>
                    <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; margin-top: 80px;">Site Optimization</p>
                    <p style="color: #6c728f; padding:20px; margin-top: -20px;" class="cardtext">Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exetion irure esse proid.</p>
                </div>
                <div class="servicecard">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <div class="serviceicon">
                        <img src="https://my-space.space/numerio/img/icons-svg/exellence-3.svg" style="margin-left: auto; margin-right: auto;" class="serviceimg">
                    </div>
                    <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; margin-top: 80px;">Page Rankings</p>
                    <p style="color: #6c728f; padding:20px; margin-top: -20px;" class="cardtext">Dolor enim dolor labore velit nulla sit exercitation proident esse culpa commodo n irure esse velit commodo.</p>
                </div>
                <div class="servicecard">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <div class="serviceicon">
                        <img src="https://my-space.space/numerio/img/icons-svg/exellence-4.svg" style="margin-left: auto; margin-right: auto;" class="serviceimg">
                    </div>
                    <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; margin-top: 80px;">User Retention</p>
                    <p style="color: #6c728f; padding:20px; margin-top: -20px;" class="cardtext">Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exetion irure esse proid.</p>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="history">
                <img src="https://my-space.space/numerio/img/way.svg" id="aboutimg">
                <div class="historytext">
                    <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">THE HISTORY</p>
                    <p style="color:#1b2b7c; font-weight:500; margin: -20px 0px 0px 0px;" id="historyheader">Our Way To Succesful Future</p>
                    <p style="color:#768cb3; font-size:20px; font-family: 'Montserrat', sans-serif; font-weight: 500;">Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</p>
                    <p style="color: #768cb3; font-size:14px; font-family: 'Montserrat'; font-weight: 500;">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proident velit commodo. Est non officia proident esse culpa commodo nulla Lorem do enderit esse do.</p>
                    <div class="aboutvideo">
                        <div class="aboutvideobutton">
                            <div class="bgbutton">
                                <iconify-icon icon="material-symbols:play-arrow" style="color: white; font-size:50px; margin-left: 12px; margin-top: 9px;"></iconify-icon>
                            </div>
                        </div>
                        <div class="videotext">
                            <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">ABOUT US</p>
                            <p style="color: #768cb3; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 500;">Watch our process!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stat">
                <div class="box">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <p style="color: #1b2b7c; font-size: 50px; font-weight: 600; font-family: 'Montserrat'; z-index: 2; margin-top: -250px; "><i>$ </i>35k<span style="color: #fa617d; font-size: 40px; font-weight: 400;">+</span></p>
                    <p style="color: #6c728f; font-size: 12px; padding:20px; margin-top: -200px; z-index: 2; font-family: 'Montserrat'; font-weight: 600;">CLIENTS REVENUE</p>
                </div>
                <div class="box">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <p style="color: #1b2b7c; font-size: 50px; font-weight: 600; font-family: 'Montserrat'; z-index: 2; margin-top: -250px; ">16k<span style="color: #fa617d; font-size: 40px; font-weight: 400;">+</span></p>
                    <p style="color: #6c728f; font-size: 12px; padding:20px; margin-top: -200px; z-index: 2; font-family: 'Montserrat'; font-weight: 600;">LEADS FOR CLIENTS</p>
                </div>
                <div class="box">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <p style="color: #1b2b7c; font-size: 50px; font-weight: 600; font-family: 'Montserrat'; z-index: 2; margin-top: -250px; ">6.7k<span style="color: #fa617d; font-size: 40px; font-weight: 400;">+</span></p>
                    <p style="color: #6c728f; font-size: 12px; padding:20px; margin-top: -200px; z-index: 2; font-family: 'Montserrat'; font-weight: 600;">PHONE CALLS</p>
                </div>
                <div class="box">
                    <div class="round">
                        <div class="innerround"></div>
                    </div>
                    <p style="color: #1b2b7c; font-size: 50px; font-weight: 600; font-family: 'Montserrat'; z-index: 2; margin-top: -250px; ">254<span style="color: #fa617d; font-size: 40px; font-weight: 400;">+</span></p>
                    <p style="color: #6c728f; font-size: 12px; padding:20px; margin-top: -200px; z-index: 2; font-family: 'Montserrat'; font-weight: 600;">SUCCESSFUL PROJECTS</p>
                </div>            
            </div>
            <div class="whatwedo">
                <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">WHAT WE DO</p>
                <div class="decor">
                    <p id="getwithustext">What You Will Get With Us</p>
                    <p style="color:#768cb3; font-size:20px; font-family: 'Montserrat', sans-serif; font-weight: 500;">Dolor duis voluptate enim exercitation consequat ex.</p>
                </div>
                <div class="servicebox">    
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-1.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600;">Research & Analysis</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proid.</p>
                    </div>
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-2.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; ">Unique Content</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Voluptate in sim dolor labore velit nuunt commodo aute do. Dolor enim dolor labore im dolor labore velit te dolor enim dolor labore velit nul.</p>
                    </div>
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-3.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; ">Thematic Links</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</p>
                    </div>
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-4.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; ">Effective UX/UI Design</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</p>
                    </div>
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-5.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; ">Responsive & High Speed</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proid.</p>
                    </div>
                    <div class="servicecard2">
                        <div class="round">
                            <div class="innerround"></div>
                        </div>
                        <div class="serviceicon2">
                            <img src="https://my-space.space/numerio/img/icons-svg/get-6.svg" class="serviceimg">
                            <p style="color: #1b2b7c; font-size: 18px; font-weight: 600; ">Quality & Valid Code</p>
                        </div>
                        <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Voluptate in sim dolor labore velit nuunt commodo aute do. Dolor enim dolor labore im dolor labore velit te dolor enim dolor labore velit nul.</p>
                    </div>
                </div>
                <div class="getstarted">
                    <div class="bgstart">
                        <div class="bg1"></div>
                        <div class="bg2"></div>
                    </div>
                    <div class="textbox">
                        <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">GET STARTED</p>
                        <div class="submittext">
                            <p style="font-weight: 500;color: #1b2b7c;margin-bottom: -5px;" id="startedtext">Get A Free Consultation</p>
                            <p style="color: #6c728f; font-size: 13px; margin-top: 20px; text-align: left; font-family: 'Montserrat'; font-weight: 500; position: relative; line-height: 200%;">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute dolor enim dolor labore velit nul.</p>
                        </div>
                    </div>
                    <div class="inputboxgroup">
                        <input class="inputbox" type="text" placeholder="First name">
                        <input class="inputbox" type="text" placeholder="Second name">
                        <input class="inputbox" type="text" placeholder="Enter your phone">
                        <input class="inputbox" type="text" placeholder="Enter your email">
                    </div>
                    <div style="display: flex; margin-top: 160px;">
                        <div class="submitbutton">Submit</div>
                        <p style="font-size: 12px; font-family:'Montserrat'; color: #424348; font-weight: 500;">I accept the <span style="color: #fa617d;">Terms and Conditions</span></p>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="https://my-space.space/numerio/img/examples/logo-1.svg">
                        </div>
                        <div class="card">
                            <img src="https://my-space.space/numerio/img/examples/logo-2.svg">
                        </div>
                        <div class="card">
                            <img src="https://my-space.space/numerio/img/examples/logo-3.svg">
                        </div>
                        <div class="card">
                            <img src="https://my-space.space/numerio/img/examples/logo-4.svg">
                        </div>
                        <div class="card">
                            <img src="https://my-space.space/numerio/img/examples/logo-1.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="step">
            <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">STEPS</p>
            <div class="decor">
                <p id="milestonetext">Main Milestones</p>
            </div>
            <div class="stepboxgroup">
                <div class="stepbox">
                    <p class="index">01</p>
                    <div class="iconbox">
                        <img src="https://my-space.space/numerio/img/icons-svg/step-1.svg">
                        <p style="font-size: 18px; color:#1b2b7c; text-align: center; font-weight: 600;">Planning</p>
                    </div>
                </div>
                <div class="stepbox">
                    <p class="index">02</p>
                    <div class="iconbox">
                        <img src="https://my-space.space/numerio/img/icons-svg/step-2.svg">
                        <p style="font-size: 18px; color:#1b2b7c; text-align: center; font-weight: 600;">Research</p>
                    </div>
                </div>
                <div class="stepbox">
                    <p class="index">03</p>
                    <div class="iconbox">
                        <img src="https://my-space.space/numerio/img/icons-svg/step-3.svg">
                        <p style="font-size: 18px; color:#1b2b7c; text-align: center; font-weight: 600;">Optimization</p>
                    </div>
                </div>
                <div class="stepbox">
                    <p class="index">04</p>
                    <div class="iconbox">
                        <img src="https://my-space.space/numerio/img/icons-svg/step-4.svg">
                        <p style="font-size: 18px; color:#1b2b7c; text-align: center; font-weight: 600;">Results</p>
                    </div>
                </div>
            </div>
            <p style="color: #7D6A89; font-size: 12px; font-weight: 600; font-family: 'Montserrat'; padding-top: 20px; line-height: 150%;" id="milestonedetailtext">PARIATUR MAGNA CUPIDATAT MAGNA SIT INCIDIDUNT NON PARIATUR. SINT NULLA COMMODO QUI MAGNA EIUSMOD QUIS ALIQUA LABORIS OFFICIA EXCEPTEUR NON EU IN. CONSEQUAT ESSE IN DOLORE LABORUM DOLORE UT DUIS ELIT DESERUNT MINIM.</p>
        </div>
        <div class="price">
            <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">PRICES</p>
            <div class="decor">
                <p id="pricetext">Discover Our Price - List</p>
                <p style="color:#768cb3; font-size:19px; font-family: 'Montserrat', sans-serif; font-weight: 500;">Dolor duis voluptate enim exercitation consequat ex.</p>
            </div>
            <div class="pricepackbox">
                <div class="servicebox">    
                    <div class="pricecard">
                        <div class="round">
                            
                        </div>
                        <p style="color:#fa617d; font-size:17px; font-family:  'Montserrat', sans-serif; font-weight: 600; margin-top: 50px;">SIMPLE</p>
                        <p style="color: #1b2b7c; font-size: 24px; font-weight: 600; margin-top: -10px;">Basic Plan</p>
                        <div class="pricetext">
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-right: 10px;">$</p>    
                            <p style="color: #1b2b7c; font-size: 55px; font-weight: 600; margin-top: -10px; font-family: 'Montserrat';">69</p>
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-left: 10px;">.95</p>
                        </div>
                        <p style="color: #6c728f; font-size: 15px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">/Per month</p>
                        <div class="detailpack">
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Monthly Progres Report</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Ad Campaign Management</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Business Page Optimization</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Copywriter & Visual Design</p>
                        </div>
                        <div class="buybutton">
                            Buy Now
                        </div>
                    </div>
                    <div class="pricecard" >
                        <div class="round" style="margin-top: 45px;">
                            
                        </div>
                        <p style="color:#fa617d; font-size:17px; font-family:  'Montserrat', sans-serif; font-weight: 600; margin-top: 40px;">MEDIUM</p>
                        <p style="color: #1b2b7c; font-size: 24px; font-weight: 600; margin-top: -10px;">Standard Plan</p>
                        <div class="pricetext">
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-right: 10px;">$</p>    
                            <p style="color: #1b2b7c; font-size: 55px; font-weight: 600; margin-top: -10px; font-family: 'Montserrat';">89</p>
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-left: 10px;">.95</p>
                        </div>
                        <p style="color: #6c728f; font-size: 15px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">/Per month</p>
                        <div class="detailpack" style="margin-top: 150px;">
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Basic Plan</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Ad Campaign Management</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Business Page Optimization</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Copywriter & Visual Design</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Monthly Progress Report</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Social Media Listening</p>
                        </div>
                        <div class="buybutton">
                            Buy Now
                        </div>
                    </div>
                    <div class="pricecard">
                        <div class="round">
                            
                        </div>
                        <p style="color:#fa617d; font-size:17px; font-family:  'Montserrat', sans-serif; font-weight: 600;">EXTENDED</p>
                        <p style="color: #1b2b7c; font-size: 24px; font-weight: 600; margin-top: -10px;">Power Plan</p>
                        <div class="pricetext">
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-right: 10px;">$</p>    
                            <p style="color: #1b2b7c; font-size: 55px; font-weight: 600; margin-top: -10px; font-family: 'Montserrat';">99</p>
                            <p style="color: #6c728f; font-size: 20px; font-weight: 600; margin-top: 0px; font-family: 'Montserrat'; margin-left: 10px;">.95</p>
                        </div>
                        <p style="color: #6c728f; font-size: 15px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">/Per month</p>
                        <div class="detailpack" style="margin-top: 150px;">
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Monthly Progress Report</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Ad Campaign Management</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Business Page Optimization</p>
                            <p style="color: #6c728f; font-size: 13px; padding:20px; margin-top: -80px; font-family: 'Montserrat'; font-weight: 500;">Copywriter & Visual Design</p>
                        </div>
                        <div class="buybutton">
                            Buy Now
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div class="bg">
                    <div class="newsbg1">
                        <img src="https://my-space.space/numerio/img/bg/bg-3.svg">
                    </div>
                    
                </div>
                <div class="content">
                    <div class="textcontent">
                        <p style="color: #1b2b7c; font-size: 35px; font-weight: 600; text-align: left;">Newsletter</p>
                        <p style="color: #6c728f; font-size: 13px; font-family: 'Montserrat'; margin-top: -30px; font-weight: 500; text-align: left; line-height: 200%;">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</p>
                        <div style="display: flex; margin-top: 20px;">
                            <input class="inputbox" placeholder="Enter your email" type="text" style="background-color:#1b2b7c00">
                            <div class="subcribebutton">Subcribe</div>
                        </div>
                    </div>
                    <div class="newsbg2">
                        <img src="https://my-space.space/numerio/img/newsletter.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <img src="https://my-space.space/numerio/img/testimonials.svg">
            <div class="textbox">
                <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">THEY SAY</p>
                <p style="color: #1b2b7c; font-weight: 600; text-align: left; margin-top: -10px;" id="testimonialtext">Testimonials</p>
                <p id="bigchar">"</p>
                <p style="color: #6c728f; font-size: 18px; font-family: 'Montserrat'; margin-top: 100px; font-weight: 500; text-align: left; line-height: 200%;">"Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation"</p>
                <div class="coord">
                    <div class="image">
                        <img src="https://my-space.space/numerio/img/examples/avatar_1.jpg">
                    </div>
                    <div class="infor">
                        <p style="color: #1b2b7c; font-size: 14px; font-weight: 600; text-align: left; margin-top: -10px; font-family: 'Montserrat';">KATHRYN MURPHY</p>
                        <p style="color: #6c728f; font-size: 14px; font-weight: 600; text-align: left; margin-top: -10px; font-family: 'Montserrat';">Marketing Coord</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="blog">
            <p style="color:#fa617d; font-size:14px; font-family:  'Montserrat', sans-serif; font-weight: 600;">NEWS</p>
            <div class="decor">
                <p style="color: #1b2b7c; font-size: 40px; font-weight: 600; margin-top: -10px;">Read Our Blog</p>
                <p style="color:#768cb3; font-size:19px; font-family: 'Montserrat', sans-serif; font-weight: 500; margin-top: -30px;">Dolor duis voluptate enim exercitation consequat ex.</p>
            </div>
            
            <div style="display: flex; justify-content: center;">
                <p class="viewbutton">View All</p>
            </div>
            
            <div class="blogboxgroup">
                <div class="blogbox">
                    <img src="https://my-space.space/numerio/img/examples/news_1.jpg" style="object-fit: cover; height: 60%; width: 100%"> 
                    <div class="under">
                        <div class="infor">
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Jun 25, 2021</p>
                            <iconify-icon icon="material-symbols:circle-outline" style="color: #fa617d; font-size: 6px;"></iconify-icon>
                            <img src="https://my-space.space/numerio/img/examples/avatar_2.jpg" style="width: 20px;">
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Annette Black</p>
                            <iconify-icon icon="material-symbols:circle-outline" style="color: #fa617d; font-size: 6px;"></iconify-icon>
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Community</p>
                        </div>
                        <div style="border-bottom: 1px solid #c4c7ce; margin-right: 30px;"></div>
                        <p style="color: #1b2b7c; font-size: 18px;font-weight: 600; text-align: left; margin-right: 30px;">Dolor Duis Voluptate Enim Exercitation Consequat Ex. Voluptate In Sunt</p>
                    </div>
                </div>
                <div class="blogbox">
                    <img src="https://my-space.space/numerio/img/examples/news_2.jpg" style="object-fit: cover; height: 60%; width: 100%"> 
                    <div class="under">
                        <div class="infor">
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Jun 25, 2021</p>
                            <iconify-icon icon="material-symbols:circle-outline" style="color: #fa617d; font-size: 6px;"></iconify-icon>
                            <img src="https://my-space.space/numerio/img/examples/avatar_3.jpg" style="width: 20px;">
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Dianne Russell</p>
                            <iconify-icon icon="material-symbols:circle-outline" style="color: #fa617d; font-size: 6px;"></iconify-icon>
                            <p style="font-size: 11px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Community</p>
                        </div>
                        <div style="border-bottom: 1px solid #c4c7ce; margin-right: 30px;"></div>
                        <p style="color: #1b2b7c; font-size: 18px;font-weight: 600; text-align: left; margin-right: 30px;">Dolor Duis Voluptate Enim Exercitation Consequat Ex. Voluptate In Sunt</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bg"></div>
            <div class="bgres"></div>
            <div class="firstbar">
                <img src="https://my-space.space/numerio/img/logo.svg" style="width: 110px;">
                <div class="contactlink"><span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Find us here: </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Fb </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Ins </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">In </span></div>
                <div>
                    <span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Have a question? Call us!</span>
                    <iconify-icon icon="carbon:phone" style="color: #fa617d; margin-left: 20px;"></iconify-icon>
                    <span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 14px;font-weight: 600;"> +1 546 987 21 85</span>
                </div>
                <div class="startbutton2">Get Started</div>
            </div>
            <div class="firstbarres1">
                <div class="upperbarres1">
                    <img src="https://my-space.space/numerio/img/logo.svg" style="width: 110px;">
                    <div style="display: flex; align-items: center; justify-content: space-between; width: 40%;">
                        <div class="startbutton2">Get Started</div>
                        <div class="contactlink"><span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Find us here: </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Fb </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Ins </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">In </span></div>
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Have a question? Call us!</span>
                    <iconify-icon icon="carbon:phone" style="color: #fa617d; margin-left: 20px;"></iconify-icon>
                    <span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 14px;font-weight: 600;"> +1 546 987 21 85</span>
                </div>
            </div>
            <div class="firstbarres2">
                <img src="https://my-space.space/numerio/img/logo.svg" style="width: 110px;">
                <div class="startbutton2">Get Started</div>
                <div class="contactlink" style="margin-top: 20px; display: flex; justify-content: center;"><span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500; ">Find us here: </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Fb </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">Ins </span><span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 13px;font-weight: 600;">In </span></div>
                <div style="margin-top: 20px; width: 100%; display: flex; justify-content: center;">
                    <span style="font-size: 13px; font-family: 'Montserrat'; color: #424348; font-weight: 500;">Have a question? Call us!</span>
                </div>
                <div>
                    <iconify-icon icon="carbon:phone" style="color: #fa617d;"></iconify-icon>
                    <span style="color: #1b2b7c; font-family: 'Montserrat'; font-size: 16px;font-weight: 600;"> +1 546 987 21 85</span>
                </div>
            </div>
            <div style="border-bottom: 1px solid #c4c7ce"></div>
            <div class="secondbar">
                <div style="font-size: 12px; color:#6c728f; width: 20%;">All rights reserved. Numerio 2021</div>
                <div class="listtool">
                    <li class="listtoolitem">Services</li>
                    <li class="listtoolitem">About</li>
                    <li class="listtoolitem">Steps</li>
                    <li class="listtoolitem">Price</li>
                    <li class="listtoolitem">Testimonials</li>
                    <li class="listtoolitem">Blog</li>
                </div>
            </div>
            <div class="secondbarres1">
                <div style="display: flex; justify-content:center">
                    <div class="listtool">
                        <li class="listtoolitem">Services</li>
                        <li class="listtoolitem">About</li>
                        <li class="listtoolitem">Steps</li>
                        <li class="listtoolitem">Price</li>
                        <li class="listtoolitem">Testimonials</li>
                        <li class="listtoolitem">Blog</li>
                    </div>
                </div>
                <div style="display: flex; justify-content: center; margin-bottom: 10px;">
                    <div style="font-size: 12px; color:#6c728f;margin-bottom: 10px;">All rights reserved. Numerio 2021</div>
                </div>
            </div>
            <div class="secondbarres2">
                <ul class="listtool2">
                    <li class="listtoolitem">Services</li>
                    <li class="listtoolitem">About</li>
                    <li class="listtoolitem">Steps</li>
                    <li class="listtoolitem">Price</li>
                    <li class="listtoolitem">Testimonials</li>
                    <li class="listtoolitem">Blog</li>
                </ul>
                <div style="display: flex; justify-content: center; margin-bottom: 10px;">
                    <div style="font-size: 14px; color:#6c728f;margin-bottom: 10px;">All rights reserved. Numerio 2021</div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>